 53oooa,                                           ,aooo61
 iooooooooooo                                  ooooooooooi
 qoo        ooooo ,                      ,  ooooo    oooop
 .oo   72.           o                 o              ooo.
  oo   ^::::,           o           o         ,:61     oo
   o     '::::,            o     o         ,::::,      o
    o       ;::::,           o o        ,:::::'       o
     o        ':::::,       o `      ,:::::'         o
       o        ';::::   o         ,:::::'         o
         o             o         ,:::::'         o
            o        o        ,:::::'          o
               o   o        ,:::::'          o
                 o       ,:::::'           o
                o      ,:::::'          o   o
               o      :::::;         o       o
              o                  o            o
             o                o                o
             o             o  o  o             o
             o          o           o          o
              o       o                o      o
               o   o                     o   o
                 oo    _              _   oo
               o      (0)            (0)     o
              o        -     ,o,      -       o
              o           `^OoooO^'           o
              o              'o'              o
               o              |              o
                 o       ,o   |   o,       o
                   o ,     ^oo^oo^     , o
                 o     o    V   V    o      o
               o         o         o          o
              o           o       o            o
             o             o    o              o
             o               o o               o
             o                o                o
              o             █ █ █             o
               o          █       █          o
                o             █             o
                 o       █         █       o
                o  o          █          o  o
              o      o   █         █   o       o
           o           o      █      o           o
        o                o         o               o
      o                    o     o                   o
    o                        o o                      o
   o                       o     o                     o
  oo                    o           o                  oo
 o68o                o                 o              o20o
 o43oo      ooooo                           ooooo    oo72o
 oo6fo77oooo                                  ooo65o6co79o
 ooooooo                                           ooooooo
 